gzip_comp_level    5;
gzip_min_length    256;
gzip_proxied       any;
gzip_vary          on;

gzip_types
    application/vnd.ms-fontobject
    application/x-font-ttf
    font/opentype
    image/jpeg
    image/png
    image/gif
    image/bmp
    image/svg+xml
    image/x-icon
    text/plain
    text/x-cross-domain-policy;
