worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include  mime.types;
    default_type  application/octet-stream;

    sendfile  on;
    keepalive_timeout  65;
    types_hash_max_size  2048;
    server_names_hash_bucket_size  64;

    gzip  on;
    include snippets/gzip.conf;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    include /etc/nginx/conf.d/*.conf;
}
