server {
        listen 80;
        listen [::]:80;
        
        server_name ${HOST_NAME};
        
        # Direct Certbot’s requests to the .well-known directory, where it will place a temporary file to validate that the DNS for our domain resolves to our server.
        location ~ /.well-known/acme-challenge {
                root /usr/share/nginx/acme-challenge;
                allow all;
        }
        
        location / {
                return 301 https://$host$request_uri;
        }
}

proxy_cache_path /var/cache/nginx/img levels=1:2 keys_zone=filtered-images:10m max_size=5120m inactive=10d; # key can be 1m for 8000 keys, inactive by default is 10min max size can be 1024m level can be 1
server {
        listen 443 ssl http2;
	listen [::]:443 ssl http2;

        server_name ${HOST_NAME};

	include snippets/ssl/ssl-cert.conf;
        include snippets/ssl/ssl-params.conf;

        access_log /var/log/nginx/front-server.access.log;
        error_log /var/log/nginx/front-server.error.log;

        location / {
                try_files $uri $uri/ =404;
        }

	location ~ "^/(img|img/nowm)/(?<width>\d+)x*(?<height>\d+)*?/(?<path>.+)$" {
                # # The `secure_link` token is stored in the `token` querystring arg.
                # secure_link $arg_token;
                # secure_link_md5 "$uri ${SECRET_KEY}";
                # if ($secure_link = "") {
                #         # The security check failed, invalid token!
                #         return 404;
                # }

                proxy_pass http://127.0.0.1:9001;

                proxy_cache filtered-images;
                # keep valid file in cache for 30 days
                proxy_cache_valid 200 30d;
                # Everything else gets 15s.
                proxy_cache_valid any 15s;
                # cache status (HIT, MISS, BYPASS, etc.)
                add_header X-Image-Cache $upstream_cache_status;
                # proxy_cache_use_stale error timeout invalid_header updating;
                # proxy_http_version 1.1;

                expires 7d;
                add_header Cache-Control "public";
        }
}