# Scale down based on width (without injecting watermark) for admin panel

image_filter_buffer 10M; # error 415 in case of large images
image_filter_interlace on; # enable progressive JPEG
image_filter_webp_quality 80;
image_filter_jpeg_quality 75; # the maximum recommended value is 95
image_filter resize $width - ;