# Scale down based on width and inject watermark

image_filter_buffer 10M; # error 415 in case of large images
image_filter_interlace on; # enable progressive JPEG
image_filter_webp_quality 80;
image_filter_jpeg_quality 75; # the maximum recommended value is 95
image_filter resize $width - ;

image_filter_watermark "/usr/share/nginx/img/watermark.png";
image_filter_watermark_position center-center;
image_filter_watermark_width_from 300;
image_filter_watermark_height_from 162;